# E-FIR

./: Logout.php  SearchRecords.php  accused.php  addshoofficer.php  admin.php  adminadd.html  adminadd.php  adminhome.html  applyform.html  cLogout.php  caller.php  cgetpdf.php  check_status.php  checkpass.php  citizengetfir.php  citizenhome.html  citizeninsert.php  citizenlogin.html  citizenlogin.php  citizenotp.php  citizenotpverify.html  citizenotpverify.php  citizenregister.html  cmadepdf.php  connection_check.php  contact.html  dashboard.html  firclosedsummary.html  forgototp.php  forgototpverify.php  forgotpass.html  forgotpassotp.html  forgotpassword.php  homepage.html  index.php  insert_record.php  login.php  madepdf.php  make_criminal.php  newpassword.html  (+23 more)
EFIR/: build.gradle  google-services.json  gradle.properties  local.properties
EFIR/app/: build.gradle  google-services.json
EFIR/app/src/androidTest/java/com/example/nagaa/efir/: ExampleInstrumentedTest.java
EFIR/app/src/main/: AndroidManifest.xml
EFIR/app/src/main/java/com/example/nagaa/efir/: Dashboard.java  MainActivity.java  PDFActivity.java  SessionManagement.java
EFIR/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_lawyer.xml  ic_lock.xml  ic_login.xml  ic_name.xml  ic_sho.xml  ligh_blue_button.xml  rounded_button.xml  rounded_button_o.xml  text_box_style.xml
EFIR/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pdf.xml  navigation_header.xml
EFIR/app/src/main/res/menu/: navigation_menu.xml
EFIR/app/src/main/res/values/: strings.xml
EFIR/app/src/main/res/xml/: network_security_config.xml
EFIR/app/src/test/java/com/example/nagaa/efir/: ExampleUnitTest.java
EFIR/gradle/wrapper/: gradle-wrapper.properties
